results_dir: 'RESULTSDIR'
key: 'ENC_KEY'
data:
  train_dataset_path: "/workspace/tao-experiments/data/split_16bit/train"
  val_dataset_path: "/workspace/tao-experiments/data/split_16bit/val"
  preprocess_mode: 'torch'
augment:
  enable_color_augmentation: False
  enable_center_crop: True
train:
  qat: False
  pretrained_model_path: ''
  batch_size_per_gpu: 64
  num_epochs: 80
  optim_config:
    optimizer: 'sgd'
  lr_config:
    scheduler: 'cosine'
    learning_rate: 0.05
    soft_start: 0.05
  reg_config:
    type: 'L2'
    scope: ['conv2d', 'dense']
    weight_decay: 0.00005
model:
  arch: 'efficientnet-b0'
  input_image_size: [1,256,256]
  input_image_depth: 16
evaluate:
  dataset_path: "/workspace/tao-experiments/data/split_16bit/test"
  model_path: "EVALMODEL"
  top_k: 3
  batch_size: 256
  n_workers: 8
prune:
  model_path: 'EVALMODEL'
  output_path: 'PRUNEDMODEL'
  threshold: 0.68
  byom_model_path: ''
