FROM nvidia/cuda:11.3.0-cudnn8-devel-ubuntu20.04

####### ENV #######
# ignore timezone setup process
ARG DEBIAN_FRONTEND=noninteractive
# timezone variable
ENV TZ=Asia/Seoul


####### install #######
RUN echo "deb [by-hash=no] http://developer.download.nvidia.com/compute/cuda/repos/ubuntu2004/x86_64 /" > /etc/apt/sources.list.d/cuda.list
RUN apt-get update && apt-get install -y ca-certificates curl gnupg lsb-release git zip nano wget screen \
    build-essential unixodbc unixodbc-dev \
    python3 python3-pip
   
COPY ./requirements.txt requirements.txt
RUN pip3 install -r requirements.txt
RUN pip3 install torch==1.10.0+cu113 torchvision==0.11.1+cu113 -f https://download.pytorch.org/whl/cu113/torch_stable.html

ENTRYPOINT jupyter lab --allow-root --ip='*' --NotebookApp.token='' --NotebookApp.password='' --no-browser
