output_dir: "/results/market1501"
model_config:
  backbone: resnet50
  last_stride: 1
  pretrain_choice: imagenet
  pretrained_model_path: "/model/market1501/resnet50_pretrained.pth"
  input_channels: 3
  input_size: [256, 128]
  neck: bnneck
  feat_dim: 256
  num_classes: 100
  neck_feat: after
  metric_loss_type: triplet
  with_center_loss: False
  with_flip_feature: False
  label_smooth: True
train_config:
  optim:
    name: Adam
    steps: [40, 70]
    gamma: 0.1
    bias_lr_factor: 1
    weight_decay: 0.0005
    weight_decay_bias: 0.0005
    warmup_factor: 0.01
    warmup_iters: 10
    warmup_method: linear
    base_lr: 0.00035
    momentum: 0.9
    center_loss_weight: 0.0005
    center_lr: 0.5
    triplet_loss_margin: 0.3
  epochs: 120
  checkpoint_interval: 10
dataset_config:
  train_dataset_dir: "/data/market1501/sample_train"
  test_dataset_dir: "/data/market1501/sample_test"
  query_dataset_dir: "/data/market1501/sample_query"
  batch_size: 64
  val_batch_size: 128
  workers: 8
  pixel_mean: [0.485, 0.456, 0.406]
  pixel_std: [0.226, 0.226, 0.226]
  padding: 10
  prob: 0.5
  re_prob: 0.5
  sampler: softmax_triplet
  num_instance: 4
re_ranking_config:
  re_ranking: True
  k1: 20
  k2: 6
  lambda_value: 0.3