model_config {
  arch: "byom",
  use_batch_norm: true
  retain_head: True
  resize_interpolation_method: BILINEAR
  input_image_size: "3,224,224"
  byom_model: "/workspace/tao-experiments/classification_tf1/pretrained_resnet18/resnet18_original/resnet18.tltb"
}
train_config {
  train_dataset_path: "/workspace/tao-experiments/data/split/train"
  val_dataset_path: "/workspace/tao-experiments/data/split/val"
  optimizer {
    sgd {
    lr: 0.01
    decay: 0.0
    momentum: 0.9
    nesterov: False
  }
}
  batch_size_per_gpu: 64
  n_epochs: 80
  n_workers: 16
  preprocess_mode: "torch"
  enable_random_crop: True
  enable_center_crop: True
  label_smoothing: 0.0
  mixup_alpha: 0.1
  # regularizer
  reg_config {
    type: "L2"
    scope: "Conv2D,Dense"
    weight_decay: 0.00005
  }

  # learning_rate
  lr_config {
    step {
      learning_rate: 0.006
      step_size: 10
      gamma: 0.1
    }
  }
}
eval_config {
  eval_dataset_path: "/workspace/tao-experiments/data/imagenet/val"
  model_path: "/workspace/tao-experiments/classification_tf1/pretrained_resnet18/resnet18_original/resnet18.tltb"
  top_k: 1
  batch_size: 256
  n_workers: 8
  enable_center_crop: True
}
